{
  "name": "jenewel",
  "version": "1.0.0",
  "description": "Handmade jewelry",
  "author": "Jenny Bonsak",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/sanity": "^0.10.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@sanity/client": "^2.23.2",
    "@sanity/image-url": "^1.0.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "graphql-tag": "^2.12.6",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-svg-loader": "^1.2.0",
    "sanity-blocks-vue-component": "^1.0.1",
    "stripe": "^8.197.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass": "^1.48.0",
    "sass-loader": "10.1.1"
  }
}
